<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
           box-sizing: border-box;
           font-family: "Poppins", sans-serif;
           }

           body{
            background: #f2f2f2;
           }

        header{
            width:100%;
            background: #333;
            position: fixed;
            top:0;
            left: 0;
            display: flex;
            justify-content: center;
            z-index: 5;
         }
        
        .navbar{
           /* background-color: aqua; */
             width: 100%;
            max-width: 1200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }
       .navbar h2{
         display: block;
          }
          
        .navbar .all-links{
            display: flex;
            align-items: center;
          }
          .navbar .all-links li{
            position: relative;
            list-style:none ;
          }
          .navbar .logo a {
           display: flex;
           align-items: center;
            margin-left: 0;
            }
        header a{
            /* background-color: blueviolet; */
            height: 100%;
            display:inline-block;
            margin-left: 40px;
            padding: 20px 0;
            text-decoration: none;
            color: #fff;
        }
        .homepage{
            background:url("./image/bg-img.jpeg");
            height: 100vh;
            width: 100%;
            position: relative;
            background-position: center 65%;
            background-size: cover;
            background-attachment: fixed;
            
        }
        
        .homepage::before {
          content: "";
          position: absolute;
           left: 0;
           top: 0;
           height: 100%;
           width: 100%;
           background: rgba(0, 0, 0, 0.1);
         }

         .homepage .content{
            height: 85%;
            /* background-color: pink; */
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* text-align: center; */
         }

         
         .homepage .content .text{
            
            margin-bottom: 50px;
            text-align: center;
            color: #fff;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
           
           
         }

        

         .homepage .content h1{
            font-size: 60px;
            font-weight :700;
            margin-bottom: 10px;
         }
         
         .content p{
            display: block;
            margin-bottom: 30px;
         }

         .homepage .content .text {
          margin-bottom: 50px;
          color: #fff;
           font-size: 20px;
          text-align: center;
           text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          }

         
         .content a{
            text-transform: uppercase;
            text-decoration: none;
            background-color: #fff;
           border: 2px solid white;
           padding: 10px 30px;
           border-radius: 5px;
           color: black;
           display: block;
           box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
           transition: 0.4s ease;
           font-size: 18px;
           margin: 0 10px;
         }
         .content a:hover {
            color: #fff;
            background: rgba(255,255,255,0.3);
         }
        
         section {
         display: flex;
         align-items: center;
         flex-direction: column;
          padding: 80px 0 0;
        }
         section h2{
            font-size: 2rem;
         }

        

         section > p{
            text-align: center;
         }

         section .cards{
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin-top: 50px;
            padding: 0 10px;
            justify-content: space-between;
         }
       
        section .cards .card{
            background: #fff;
            padding: 40px 15px;
            list-style: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
            margin-bottom: 40px;
            width: 30%;
            
        }

     .services .card img{
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
        border-radius: 100%;
        object-fit: cover;
     }
     .cards .card p {
       padding: 0 15px;
        margin-top: 5px;
       }


        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h2 class="logo">
                <a href="#">LOGO</a>
            </h2>
          
            <ul class="all-links">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#about">About US</a>
                </li>
                <li>
                    <a href="#contact">Contact US</a>
                </li>
            </ul>
        </nav>
    </header>


       <section class="homepage" id="home">
         <div class="content">
           <div class="text">
            <h1>Camping Gear and Essentials</h1>
              <p>Discover top-quality camping gear for unforgettable outdoor adventures.<br>
               Gear up and make lasting memories.</p>
              </div>
           <a href="#services">Our Services</a>
         </div>
       </section>

       <section class="services" id="services">
        <h2>Our Services</h2>
        <p>Explore our wide range of camping gear services.</p>
          <ul class="cards">
            <li class="card">
                <img src="./image/img1.jpeg" alt="img">
                <h3>Tents</h3>
                <p>Experience comfort and protection with our high-quality camping tents.</p>
            </li>
          
         
            <li class="card">
                <img src="./image/img1.jpeg" alt="img">
                <h3>Sleeping Bags</h3>
                <p>Stay cozy and warm during your camping trips with our premium sleeping bags.</p>
            </li>
         
         
            <li class="card">
                <img src="./image/img1.jpeg" alt="img">
                <h3>Camp Stoves</h3>
                <p>Cook delicious meals in the great outdoors with our reliable camp stoves.</p>
            </li>
          
            <li class="card">
                <img src="./image/img1.jpeg" alt="img">
                <h3>Backpacks</h3>
                <p>Carry your essentials comfortably with our durable and functional camping backpacks.</p>
            </li>
          
            <li class="card">
                <img src="./image/img1.jpeg" alt="img">
                <h3>Camp Chairs</h3>
                <p>Relax and unwind in style with our comfortable and portable camping chairs.</p>
            </li>
         
            <li class="card">
                <img src="./image/img1.jpeg" alt="img">
                <h3>Camp Lights</h3>
                <p>Illuminate your campsite with our reliable and energy-efficient camping lights.</p>
            </li>
          </ul>
       </section>
</body>
</html>